@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    background-color: transparent;
    color: #252525;
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

/* headings and Logos*/
h3,
h1 {
    font-family: 'Open sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #252525;
    background-color: #fff;
}

#logo {
    float: left;
    font-size: 300%;
    letter-spacing: 1px;
    text-decoration: none;
    margin-left: 30px;
}

/* navigation links*/

#menu {
    font-size: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#menu,
#logo {
    line-height: 75px;
}

#menu li {
    float: right;
    list-style-type:none;
    margin-right: 30px;
    display: block;
}
#menu a {
    text-decoration: none;
    font-size: 20px;
    color: #000;
}

#menu a:hover {
    border-bottom: 4px solid #f16c6b;
}

.active {
    border-bottom: 1px solid #f16c6b;
}

/*Yoga image and cover text*/

#Yoga-main {
    height: 650px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-position: right bottom, left top;
}

#cover-text, #cover-text h2 {
    color: #3a3a3a
}

#cover-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 150%;
    text-align: center;
    letter-spacing: 2px;
    bottom: 80px;
    right: 30px;
}

#cover-text {
    display: inline-block;
    padding: 2px;
    background-color: #fff;
    color :#3a3a3a;
    position: absolute;
    border-radius: 5px;
    border: solid 1px #f6f6f6;
}

#yogaimage {
    height: 650px;
    width: 100%;
    background: url(../images/Hero-imagee.jpg) no-repeat center center;
    background-size: cover;
    padding: 15px;
}

#welcome {
    text-align: center;
    padding: 5px;
}

#note {
    margin-left: 50px;
    margin-right: 50px;
    font-size: 130%;
    text-align: justify;
}

#benefits>h2 {
    text-align: center;
    font-size: 150%;
    padding: 30px 75px;
}

.choosing-yoga {
    font-size: 130%;
    text-align: center;
    padding: 30px 0;
}

.subscribe {
    display: inline-block;
    background-color: goldenrod;
    color :#252525;
    position: relative;
    border-radius: 5px;
    border: solid 1px #f6f6f6;
    text-decoration: none;
    padding: 20px;
}

.sub{
    text-align: center;
    align-content: center;
    padding: 1rem;
}

/*Benefits cards*/
/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 15px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 20px 30px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 15px;
    text-align: center;
    background-color: #f59e9e;
    color: #252525;
    border-radius: 5px;
}

/*Footer section*/

footer {

    background-color: #f59e9e;
    color: #252525;
}

.socialmedia {
    text-align: right;
}

.socialmedia>li {
    display: inline-block;
}

.socialmedia i {
    font-size: 300%;
    padding: 20px 20px;
    color: #252525;
}

#copyright {
    padding: 20px 20px;
    font-size: 150%;
}

/*Gallery page*/
.video-row {
    clear: both;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-column-gap: 15px;
    padding: 15px 30px;
    width: 100vw;
}

.video-column iframe {
    width: 100%;
    border-radius: 5px;
    position: relative;
}

.video-column iframe::before {
    position: absolute;
    content: "";
    top: 99%;
    left: 0;
    width: 100%;
    height: 100%;
}
.gallery-text {
    text-align: center;
    clear: both;
}

.media {
    display: grid;
}

/* Create four image equal columns that floats next to each other */
.image-column {
    float: left;
    width: 25%;
    padding: 15px;
}

.image-column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.image-row:after {
    content: "";
    display: grid;
    clear: both;
}

/*Contact page*/
.contact-area {
    padding-top: 40px;
    padding-bottom: 40px;
}
.contact {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding :10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
}

.contact-map {
    width: 100%;
    height: auto;
    flex: 50%;
    color: #f6f6f6;
}

.contact-form {
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
}

.contact-form p {
    margin-bottom: 10px;
}

.contact-form-txt {
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-textarea {
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    font-family: 'Opens Sans', sans-serif;
}

input[type=submit] {
    background-color: #f59e9e;
    color: white;
    padding: 10px 0;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    width: 100%;
    text-transform: uppercase;
    font-size: 15px;
}

.contact-form-txt::placeholder {
    color: #aaa;
}

.contact-form-textarea::placeholder {
    color: #aaa;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
}


input[type=text],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.yogapose {
    clear: both;
    height: 450px;
    width: auto;
    background: url(../images/Stand\ on\ a\ knee\ pose.jpg) no-repeat center center;
    background-size: cover;
}

/*Media Queries*/

/*For large screen sizes from 992px and up*/

@media screen and (max-width: 992px) {
    #menu {
        clear: left;
        float: left;
        margin-left: 32px;
        margin-bottom: 20px;
        line-height: 20px;
    }
    #cover-text {
        left: 0;
        right: 0;
    }

    #logo {
        left: 0;
    }

    #note {
        left: 0;
    }

    .column {
        width: 50%;
    }

    iframe {
        width: 100%;
    }
}

/* Responsive columns - Medium devices (landscape tablets, 768px and up */
@media screen and (max-width: 768px) {
    .column {
        width: 50%;
    }
    iframe {
        width: 100%;
    }
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
/* Smartphones (portrait and landscape) */
@media screen and (max-width : 480px) 
{
 #menu{
     clear: left;
     float: left;
 }
 #logo {
    left: 0;
}

#note {
    left: 0;
}

#welcome{
    left: 0;
}

#cover-text {
    left: 0;
    right: 0;
}
}
 
/* Smartphones (potrait and landscape) */
@media only screen
and (min-width : 320px) {
    
    #logo {
       left: 0;
   }
   
   #note {
       left: 0;
   }
   
   #welcome{
       left: 0;
   }
   
  
}
 
/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* Styles */
}
/*Workshop section*/

.imagecover {
    clear: both;
    min-height: 450px;
    width: 100%;
    background: url(../images/onlineworkshop.jpg) no-repeat center center;
    background-size: cover;
}

.container {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.container .box {
    position: relative;
    height: 400px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    border-radius: 3px;
    text-align: center;
}

.container .box::before {
    position: absolute;
    content: "";
    top: 99%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f16c6b;
}

.container .box:hover::before {
    top: 50%;
}

.container .box .imgbox {
    width: 100%;
    height: 50%;
}

.container .box .imgbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .box p {
    font-size: 15px;
    position: relative;
    margin-top: 5px;

}

.box a {
    text-decoration: none;
    color: #252525;
}

.heading {
    text-transform: capitalize;
    text-align: center;
    margin: 20px;
    font-size: 30px;
}

.workshop-times {
    display: grid;
}
/*tutors*/

.container .tutor-box {
    position: relative;
    height: 400px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
}

.container .tutor-box::before {
    position: absolute;
    content: "";
    top: 99%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f16c6b;
}

.container .tutor-box:hover::before {
    top: 60%;
}

.container .tutor-box .img-box {
    width: 100%;
    height: 65%;
}

.container .tutor-box .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .tutor-box p {
    font-size: 15px;
    position: relative;
    margin: 10px;
    color: #252525;
}

.container .tutor-box h3 {
    font-size: 15px;
    position: relative;
    margin: 10px;
    color: #252525;
}
/*Sign up*/

.sgnup {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding : 3rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #666;
  }

  .signup-page{
    padding-top: 150px;
    padding-bottom: 150px;
    border-radius: 20px;
 }
 input[type=password] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  .signup-form-txt {
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
  /* Set a style for all buttons */
  button {
    background-color: rgb(160, 42, 7);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f16c6b;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 100%;
  }
  
  /* Add padding to container elements */
  .signup-container {
    padding: 16px;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }

.signup-image {
    width: 100%;
    height: auto;
    flex: 50%;
    color: #f6f6f6;
}

.signup-form {
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
}

.signup-form p {
    margin-bottom: 10px;
}

.signup-form h2 {
    margin-bottom: 10px;
    text-align: center;
}

.signup-image img {
    width: 100%;
    height: 100%;
}

/*Thank You Page*/

.content {
   margin: 5rem;
    
}

.thankyou-msg{
    clear: both;
    display: flex;
    flex: 1;
    flex-flow: column nowrap;
    align-items: center; 
    text-align: center; 
    padding-top: 10%;
    padding-bottom: 5%;
    font-size: 20px;
}
